{
  "name": "bedrock-ledger-consensus-continuity-es-most-recent-participants-with-recovery",
  "version": "1.0.1-0",
  "description": "Continuity elector selection using most recent participants.",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-ledger-consensus-continuity-es-most-recent-participants-with-recovery.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-ledger-consensus-continuity-es-most-recent-participants-with-recovery/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-ledger-consensus-continuity-es-most-recent-participants-with-recovery",
  "dependencies": {},
  "peerDependencies": {
    "bedrock": "^1.13.0",
    "bedrock-ledger-node": "^2.0.0"
  }
}
